{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MongoConnectionString": "mongodb://mongoadmin:abc123@ds219459.mlab.com:19459/knowledgedb?retryWrites=false",
    "MongoConnectionString": "mongodb://mongoadmin:abc123_@cluster0.hdila.mongodb.net:27017/knowledgedb?retryWrites=true&w=majority",
    "DatabaseName": "knowledgedb"
  }
}
